{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.0.3",
    "enzyme-adapter-react-16": "^1.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.4",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "react-testing-library": "^3.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "react-app-rewired": "^1.4.0",
    "redux-mock-store": "^1.2.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.3",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "surge": "^0.19.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "deploy": "surge ./build"
  }
}